#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_Y2 -to CLOCK_50


#============================================================
# LED
#============================================================

#============================================================
# KEY
#============================================================

#============================================================
# SW
#============================================================

#============================================================
# SEG7
#============================================================

#============================================================
# SDCARD
#============================================================
set_location_assignment PIN_AD14 -to SD_CMD
set_location_assignment PIN_AE13 -to SD_CLK
#set_location_assignment PIN_AF14 -to SD_WP_N
#set_location_assignment PIN_AE14 -to SD_DAT[0]
#set_location_assignment PIN_AF13 -to SD_DAT[1]
#set_location_assignment PIN_AB14 -to SD_DAT[2]
#set_location_assignment PIN_AC14 -to SD_DAT[3]
set_location_assignment PIN_AE14 -to SD_DAT0
set_location_assignment PIN_AC14 -to SD_DAT3

#============================================================
# Audio
#============================================================
#set_location_assignment PIN_C2 -to AUD_ADCLRCK
#set_location_assignment PIN_D2 -to AUD_ADCDAT
#set_location_assignment PIN_E3 -to AUD_DACLRCK
#set_location_assignment PIN_D1 -to AUD_DACDAT
#set_location_assignment PIN_E1 -to AUD_XCK
#set_location_assignment PIN_F2 -to AUD_BCLK

#============================================================
# I2C for Audio 
#============================================================
#set_location_assignment PIN_B7 -to I2C_SCLK
#set_location_assignment PIN_A8 -to I2C_SDAT

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_U7 -to SDRAM_BA[0]
set_location_assignment PIN_R4 -to SDRAM_BA[1]
set_location_assignment PIN_U2 -to SDRAM_DQM[0]
set_location_assignment PIN_W4 -to SDRAM_DQM[1]
set_location_assignment PIN_K8 -to SDRAM_DQM[2]
set_location_assignment PIN_N8 -to SDRAM_DQM[3]
set_location_assignment PIN_U6 -to SDRAM_RAS_N
set_location_assignment PIN_V7 -to SDRAM_CAS_N
set_location_assignment PIN_AA6 -to SDRAM_CKE
set_location_assignment PIN_AE5 -to SDRAM_CLK
set_location_assignment PIN_V6 -to SDRAM_WE_N
set_location_assignment PIN_T4 -to SDRAM_CS_N
set_location_assignment PIN_W3 -to SDRAM_DQ[0]
set_location_assignment PIN_W2 -to SDRAM_DQ[1]
set_location_assignment PIN_V4 -to SDRAM_DQ[2]
set_location_assignment PIN_W1 -to SDRAM_DQ[3]
set_location_assignment PIN_V3 -to SDRAM_DQ[4]
set_location_assignment PIN_V2 -to SDRAM_DQ[5]
set_location_assignment PIN_V1 -to SDRAM_DQ[6]
set_location_assignment PIN_U3 -to SDRAM_DQ[7]
set_location_assignment PIN_Y3 -to SDRAM_DQ[8]
set_location_assignment PIN_Y4 -to SDRAM_DQ[9]
set_location_assignment PIN_AB1 -to SDRAM_DQ[10]
set_location_assignment PIN_AA3 -to SDRAM_DQ[11]
set_location_assignment PIN_AB2 -to SDRAM_DQ[12]
set_location_assignment PIN_AC1 -to SDRAM_DQ[13]
set_location_assignment PIN_AB3 -to SDRAM_DQ[14]
set_location_assignment PIN_AC2 -to SDRAM_DQ[15]
set_location_assignment PIN_M8 -to SDRAM_DQ[16]
set_location_assignment PIN_L8 -to SDRAM_DQ[17]
set_location_assignment PIN_P2 -to SDRAM_DQ[18]
set_location_assignment PIN_N3 -to SDRAM_DQ[19]
set_location_assignment PIN_N4 -to SDRAM_DQ[20]
set_location_assignment PIN_M4 -to SDRAM_DQ[21]
set_location_assignment PIN_M7 -to SDRAM_DQ[22]
set_location_assignment PIN_L7 -to SDRAM_DQ[23]
set_location_assignment PIN_U5 -to SDRAM_DQ[24]
set_location_assignment PIN_R7 -to SDRAM_DQ[25]
set_location_assignment PIN_R1 -to SDRAM_DQ[26]
set_location_assignment PIN_R2 -to SDRAM_DQ[27]
set_location_assignment PIN_R3 -to SDRAM_DQ[28]
set_location_assignment PIN_T3 -to SDRAM_DQ[29]
set_location_assignment PIN_U4 -to SDRAM_DQ[30]
set_location_assignment PIN_U1 -to SDRAM_DQ[31]
set_location_assignment PIN_R6 -to SDRAM_ADDR[0]
set_location_assignment PIN_V8 -to SDRAM_ADDR[1]
set_location_assignment PIN_U8 -to SDRAM_ADDR[2]
set_location_assignment PIN_P1 -to SDRAM_ADDR[3]
set_location_assignment PIN_V5 -to SDRAM_ADDR[4]
set_location_assignment PIN_W8 -to SDRAM_ADDR[5]
set_location_assignment PIN_W7 -to SDRAM_ADDR[6]
set_location_assignment PIN_AA7 -to SDRAM_ADDR[7]
set_location_assignment PIN_Y5 -to SDRAM_ADDR[8]
set_location_assignment PIN_Y6 -to SDRAM_ADDR[9]
set_location_assignment PIN_R5 -to SDRAM_ADDR[10]
set_location_assignment PIN_AA5 -to SDRAM_ADDR[11]
set_location_assignment PIN_Y7 -to SDRAM_ADDR[12]

#============================================================
# SRAM
#============================================================

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_global_assignment -name BDF_FILE DE2_115.bdf
set_global_assignment -name TCL_SCRIPT_FILE DE2_115.tcl
set_global_assignment -name SDC_FILE DE2_115.sdc
set_global_assignment -name QIP_FILE ED2platform/synthesis/ED2platform.qip
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_location_assignment PIN_AB22 -to lcd_base_ctrl[0]
set_location_assignment PIN_AB21 -to lcd_cmd[0]
set_location_assignment PIN_AC21 -to lcd_base_ctrl[1]
set_location_assignment PIN_AD21 -to lcd_data[1]
set_location_assignment PIN_AD15 -to lcd_data[3]
set_location_assignment PIN_AC19 -to lcd_data[5]
set_location_assignment PIN_AD19 -to lcd_data[7]
set_location_assignment PIN_AF24 -to lcd_data[9]
set_location_assignment PIN_AF25 -to lcd_data[11]
set_location_assignment PIN_AE22 -to lcd_data[13]
set_location_assignment PIN_AF22 -to lcd_data[15]
set_location_assignment PIN_AG25 -to lcd_base_ctrl[2]
set_location_assignment PIN_AH25 -to touch_msg[0]
set_location_assignment PIN_AH22 -to touch_ctrl[0]
set_location_assignment PIN_AC15 -to lcd_cmd[1]
set_location_assignment PIN_Y17 -to lcd_cmd[2]
set_location_assignment PIN_Y16 -to lcd_data[0]
set_location_assignment PIN_AE16 -to lcd_data[2]
set_location_assignment PIN_AE15 -to lcd_data[4]
set_location_assignment PIN_AF16 -to lcd_data[6]
set_location_assignment PIN_AF15 -to lcd_data[8]
set_location_assignment PIN_AE21 -to lcd_data[10]
set_location_assignment PIN_AC22 -to lcd_data[12]
set_location_assignment PIN_AF21 -to lcd_data[14]
set_location_assignment PIN_AD22 -to touch_ctrl[1]
set_location_assignment PIN_AD25 -to touch_msg[1]
set_location_assignment PIN_AE25 -to touch_ctrl[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_base_ctrl[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_base_ctrl[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_base_ctrl[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_cmd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_cmd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_cmd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_ctrl[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_ctrl[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_ctrl[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_msg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_msg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_pen_intr
set_global_assignment -name SOURCE_FILE DE2_115.qsf
set_location_assignment PIN_AG22 -to touch_pen_intr
set_global_assignment -name QIP_FILE sysPll.qip
set_global_assignment -name TOP_LEVEL_ENTITY DE2_115
set_location_assignment PIN_M23 -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_global_assignment -name VERILOG_FILE touchPenSmp.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top