# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ED2platform.push_buttons -pg 1 -lvl 4 -y 1150
preplace inst ED2platform.led_green -pg 1 -lvl 4 -y 130
preplace inst ED2platform -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ED2platform.sys_sdram_pll.sys_pll -pg 1
preplace inst ED2platform.seg7_4to7 -pg 1 -lvl 4 -y 730
preplace inst ED2platform.sys_sdram_pll -pg 1 -lvl 2 -y 420
preplace inst ED2platform.touch_pen_intr -pg 1 -lvl 4 -y 930
preplace inst ED2platform.tftlcd_data -pg 1 -lvl 4 -y 330
preplace inst ED2platform.sys_sdram_pll.reset_from_locked -pg 1
preplace inst ED2platform.slider_switch -pg 1 -lvl 4 -y 1370
preplace inst ED2platform.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 3 -y 230
preplace inst ED2platform.touch_ctrl -pg 1 -lvl 4 -y 550
preplace inst ED2platform.sram -pg 1 -lvl 3 -y 380
preplace inst ED2platform.cpu.cpu -pg 1
preplace inst ED2platform.tftlcd_base_ctrl -pg 1 -lvl 4 -y 30
preplace inst ED2platform.led_red -pg 1 -lvl 4 -y 1050
preplace inst ED2platform.cpu -pg 1 -lvl 3 -y 880
preplace inst ED2platform.sysid0 -pg 1 -lvl 4 -y 650
preplace inst ED2platform.clk_50 -pg 1 -lvl 1 -y 420
preplace inst ED2platform.touch_msg -pg 1 -lvl 4 -y 830
preplace inst ED2platform.tftlcd_cmd -pg 1 -lvl 4 -y 230
preplace inst ED2platform.cpu.reset_bridge -pg 1
preplace inst ED2platform.seg7_0to3 -pg 1 -lvl 4 -y 430
preplace inst ED2platform.jtag_uart -pg 1 -lvl 4 -y 1270
preplace inst ED2platform.cpu.clock_bridge -pg 1
preplace inst ED2platform.sdram -pg 1 -lvl 4 -y 1490
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)seg7_4to7.external_interface,(SLAVE)ED2platform.seg7l) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>ED2platform</net_container>(MASTER)sys_sdram_pll.sdram_clk,(MASTER)ED2platform.sdram_clk) 1 2 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)ED2platform.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>ED2platform</net_container>(SLAVE)seg7_4to7.clk,(SLAVE)touch_ctrl.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)sdram.clk,(SLAVE)seg7_0to3.clk,(SLAVE)tftlcd_data.clk,(SLAVE)led_green.clk,(SLAVE)sysid0.clk,(SLAVE)tftlcd_cmd.clk,(SLAVE)push_buttons.clk,(SLAVE)led_red.clk,(SLAVE)tftlcd_base_ctrl.clk,(SLAVE)slider_switch.clk,(SLAVE)jtag_uart.clk,(MASTER)sys_sdram_pll.sys_clk,(SLAVE)touch_pen_intr.clk,(SLAVE)touch_msg.clk,(SLAVE)sram.clk,(SLAVE)cpu.clk) 1 2 2 650 740 1110
preplace netloc INTERCONNECT<net_container>ED2platform</net_container>(MASTER)sys_sdram_pll.reset_source,(SLAVE)led_red.reset,(SLAVE)jtag_uart.reset,(SLAVE)push_buttons.reset,(SLAVE)seg7_4to7.reset,(SLAVE)touch_msg.reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)slider_switch.reset,(SLAVE)sysid0.reset,(SLAVE)led_green.reset,(SLAVE)sram.reset,(SLAVE)tftlcd_cmd.reset,(SLAVE)seg7_0to3.reset,(MASTER)cpu.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)cpu.reset,(SLAVE)touch_ctrl.reset,(SLAVE)tftlcd_data.reset,(SLAVE)touch_pen_intr.reset,(SLAVE)tftlcd_base_ctrl.reset) 1 2 2 670 490 1090
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)ED2platform.touch_msg,(SLAVE)touch_msg.external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)ED2platform.sw,(SLAVE)slider_switch.external_interface) 1 0 4 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)ED2platform.sd_card,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>ED2platform</net_container>(SLAVE)slider_switch.interrupt,(MASTER)cpu.irq,(SLAVE)touch_pen_intr.irq,(SLAVE)push_buttons.interrupt,(SLAVE)jtag_uart.irq) 1 3 1 1070
preplace netloc INTERCONNECT<net_container>ED2platform</net_container>(SLAVE)led_red.avalon_parallel_port_slave,(SLAVE)sdram.s1,(SLAVE)touch_msg.s1,(SLAVE)sram.avalon_sram_slave,(SLAVE)slider_switch.avalon_parallel_port_slave,(SLAVE)tftlcd_data.s1,(SLAVE)tftlcd_base_ctrl.s1,(SLAVE)push_buttons.avalon_parallel_port_slave,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)seg7_0to3.avalon_parallel_port_slave,(SLAVE)seg7_4to7.avalon_parallel_port_slave,(SLAVE)tftlcd_cmd.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)touch_ctrl.s1,(SLAVE)touch_pen_intr.s1,(SLAVE)led_green.avalon_parallel_port_slave,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)sysid0.control_slave) 1 2 2 710 720 1130
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)touch_pen_intr.external_connection,(SLAVE)ED2platform.touch_pen_intr) 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)ED2platform.lcd_cmd,(SLAVE)tftlcd_cmd.external_connection) 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)ED2platform.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)push_buttons.external_interface,(SLAVE)ED2platform.key) 1 0 4 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)ED2platform.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)ED2platform.ledgreen,(SLAVE)led_green.external_interface) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)ED2platform.lcd_base_ctrl,(SLAVE)tftlcd_base_ctrl.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)ED2platform.touch_ctrl,(SLAVE)touch_ctrl.external_connection) 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>ED2platform</net_container>(MASTER)clk_50.clk_reset,(SLAVE)sys_sdram_pll.ref_reset) 1 1 1 N
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)seg7_0to3.external_interface,(SLAVE)ED2platform.sge7r) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>ED2platform</net_container>(SLAVE)sys_sdram_pll.ref_clk,(MASTER)clk_50.clk) 1 1 1 N
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)ED2platform.sram,(SLAVE)sram.external_interface) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)led_red.external_interface,(SLAVE)ED2platform.ledred) 1 0 4 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>ED2platform</net_container>(SLAVE)tftlcd_data.external_connection,(SLAVE)ED2platform.lcd_data) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
levelinfo -pg 1 0 100 1520
levelinfo -hier ED2platform 110 140 470 830 1240 1430
